<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AgriAvenger</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <markquee> hello </markquee> -->
       

    <header class="header">
        <h1 class="header-title" style="font-style: normal; ">AGRI AVENGER</h1>
    </header>


<div>
<section class="content">
    <div>
        <h2 style="text-align: center;">WELCOME</h2>
    </div>
    
    
   
    <div>
        <h2 style="text-align: center; color: aqua;">TO</h2>
    </div>

    <div>
        <h2 style="text-align: center; color: blue;">FARMERS FRIEND</h2>
    </div>
</section>
</div>



</body>
<div class="start-text">
    <button onclick="openChatbot()" class="start-text">START</button></div>
<script>
    function openChatbot() {
        window.location.href = 'https://AGRI-AVENGER-CHATBOT-FOR-FARMERS-FRIEND-f06e45.zapier.app';
    }
</script>
</html>